
MAIL_MAILER=array
QUEUE_CONNECTION=sync
CACHE_DRIVER=array
SESSION_DRIVER=array


MAIL_MAILER=array
QUEUE_CONNECTION=sync
CACHE_DRIVER=array
SESSION_DRIVER=array
APP_ENV=testing
APP_KEY=base64:NVOj1MxPsn123purZwggS1IueqrfITVfvLisYtGrTjM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MAIL_MAILER=array
MAIL_FROM_ADDRESS=noreply@example.test
MAIL_FROM_NAME="Enterprise Console"

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync